export CONFIG_AUDIO_EXT_CLK=m
export CONFIG_SND_SOC_WCD9XXX_V2=m
export CONFIG_SND_SOC_WCD_MBHC=m
export CONFIG_SND_SOC_WCD_MBHC_LEGACY=m
export CONFIG_SND_SOC_WSA881X=m
export CONFIG_MSM_QDSP6V2_CODECS=m
export CONFIG_MSM_QDSP6_APRV3_RPMSG=m
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_MSM_ADSP_LOADER=m
export CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_SOUNDWIRE=m
export CONFIG_SOUNDWIRE_WCD_CTRL=m
export CONFIG_SND_SOC_QDSP6V2=m
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_MSM_CDC_PINCTRL=m
export CONFIG_WCD9XXX_CODEC_CORE=m
export CONFIG_QTI_PP=m
export CONFIG_SND_HWDEP_ROUTING=m
export CONFIG_SND_SOC_SDXNIGHTJAR=m
export CONFIG_SND_SOC_MSM_STUB=m
export CONFIG_SND_SOC_WCD9335=m

